{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=ASPbase;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
